# Clinica

./: README.md  pom.xml
UML/: DiagramClass.mdj
src/main/java/com/clinica/controller/: AppointmentServlet.java  AuthServlet.java  AvailabilityServlet.java  DashboardServlet.java  DepartmentServlet.java  DoctorServlet.java  HomeServlet.java  MedicalNoteServlet.java  PatientServlet.java  SpecialityServlet.java
src/main/java/com/clinica/controller/middleware/: AuthFilter.java
src/main/java/com/clinica/dao/: AppointmentDAO.java  AvailabilityDAO.java  BaseDAO.java  DashboardDAO.java  DepartmentDAO.java  DoctorDAO.java  MedicalNoteDAO.java  PatientDAO.java  SpecialityDAO.java  UserDAO.java
src/main/java/com/clinica/dto/: AppointmentDTO.java  AvailabilityDTO.java  DepartmentDTO.java  DoctorDTO.java  LoginDTO.java  MedicalNoteDTO.java  PatientDTO.java  RegisterDTO.java  SpecialityDTO.java  StaffDTO.java  UserDTO.java
src/main/java/com/clinica/mapper/: AppointmentMapper.java  AvailabilityMapper.java  DepartmentMapper.java  DoctorMapper.java  MedicalNoteMapper.java  PatientMapper.java  SpecialityMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/clinica/model/: Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  Speciality.java  Staff.java  User.java
src/main/java/com/clinica/model/enums/: AppointmentStatus.java  AppointmentType.java  AvailabilityStatus.java  BloodType.java  DayOfWeek.java
src/main/java/com/clinica/repository/: AppointmentRepository.java  AvailabilityRepository.java  DashboardRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalNoteRepository.java  PatientRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/com/clinica/repository/repositoryIntf/: AppointmentRepositoryIntf.java  AvailabilityRepositoryIntf.java  DepartmentRepositoryIntf.java  DoctorRepositoryIntf.java  MedicalNoteIntf.java  PatientRepositoryIntf.java  SpecialityRepositoryIntf.java  UserRepositoryIntf.java
src/main/java/com/clinica/service/: AppointmentService.java  AvailabilityService.java  DashboardService.java  DepartmentService.java  MedicalNoteService.java  PatientService.java  SpecialityService.java  UserService.java
src/main/java/com/clinica/utils/: JpaUtil.java  SchemaGenerator.java
src/main/webapp/WEB-INF/views/: auth.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/authentication/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/components/includes/: doctorSideBar.jsp  header.jsp  layout-footer.jsp  layout-head.jsp  patientSideBar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/components/modals/: appointment-modal.jsp  availability-modal.jsp  department-modal.jsp  doctor-modal.jsp  note-modal.jsp  patient-modal.jsp  speciality-modal.jsp  staff-modal.jsp
src/main/webapp/WEB-INF/views/pages/: appointments.jsp  availability.jsp  dashboard.jsp  departments.jsp  doctors.jsp  medical-notes.jsp  patients.jsp  specialities.jsp  staff.jsp
src/main/webapp/WEB-INF/views/pages/doctor/: appointments.jsp  availability.jsp  dashboard.jsp  medical-notes.jsp
src/main/webapp/WEB-INF/views/pages/patient/: appointments.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: main.js
src/test/java/com/clinica/Service/: AppointmentServiceTest.java
